/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.2).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package pl.thepenguins.antismog.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import pl.thepenguins.antismog.api.dto.CityInfoDto;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2018-11-24T19:47:27.622Z[GMT]")

@Api(value = "cityInfo", description = "the cityInfo API")
public interface CityInfoApi {

    @ApiOperation(value = "", nickname = "getCityInfo", notes = "", response = CityInfoDto.class, authorizations = {
        @Authorization(value = "bearerAuth")
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "city info returned", response = CityInfoDto.class),
        @ApiResponse(code = 401, message = "Access token is missing or invalid"),
        @ApiResponse(code = 404, message = "city info not found") })
    @RequestMapping(value = "/cityInfo",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<CityInfoDto> getCityInfo();

}
