/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.2).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package pl.thepenguins.antismog.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import pl.thepenguins.antismog.api.command.BuyTicketCommand;
import pl.thepenguins.antismog.api.dto.TicketDto;

import javax.validation.Valid;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2018-11-24T19:47:27.622Z[GMT]")

@Api(value = "tickets", description = "the tickets API")
public interface TicketsApi {

    @ApiOperation(value = "", nickname = "buyTicket", notes = "", authorizations = {
        @Authorization(value = "bearerAuth")
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "ticket bought"),
        @ApiResponse(code = 401, message = "Access token is missing or invalid") })
    @RequestMapping(value = "/buy-ticket",
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<TicketDto> buyTicket(@RequestBody BuyTicketCommand buyTicketCommand);


    @ApiOperation(value = "", nickname = "getTickets", notes = "", response = TicketDto.class, responseContainer = "List", authorizations = {
        @Authorization(value = "bearerAuth")
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "get tickets bought by user in current day", response = TicketDto.class, responseContainer = "List"),
        @ApiResponse(code = 401, message = "Access token is missing or invalid") })
    @RequestMapping(value = "/tickets",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<TicketDto>> getUserTickets(@RequestParam Long userId);

}
