/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.2).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package pl.thepenguins.antismog.api;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import pl.thepenguins.antismog.api.dto.UserInfoDto;
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2018-11-24T19:47:27.622Z[GMT]")

@Api(value = "userInfo", description = "the userInfo API")
public interface UserInfoApi {

    @ApiOperation(value = "", nickname = "getUserInfo", notes = "", response = UserInfoDto.class, authorizations = {
        @Authorization(value = "bearerAuth")
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "user found", response = UserInfoDto.class),
        @ApiResponse(code = 401, message = "Access token is missing or invalid") })
    @RequestMapping(value = "/userInfo",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<UserInfoDto> getUserInfo();

}
